Variant calling summary
=======================

Raw variant count:
792

Filtered variant count:
407

First filtered variant records:
CP000819.1	1612	.	A	G	225.417	PASS	DP=13;VDB=0.772939;SGB=-0.676189;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,5,6;MQ=60	GT:PL:AD	1:255,0:0,11
CP000819.1	9092	.	A	G	225.417	PASS	DP=14;VDB=0.905545;SGB=-0.676189;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,7,4;MQ=60	GT:PL:AD	1:255,0:0,11
CP000819.1	9972	.	T	G	214.417	PASS	DP=10;VDB=0.0199125;SGB=-0.670168;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,2,8;MQ=60	GT:PL:AD	1:244,0:0,10
CP000819.1	10563	.	G	A	225.417	PASS	DP=11;VDB=0.988455;SGB=-0.670168;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,4,6;MQ=60	GT:PL:AD	1:255,0:0,10
CP000819.1	38971	.	A	G	225.417	PASS	DP=14;VDB=0.926209;SGB=-0.683931;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,3,10;MQ=60	GT:PL:AD	1:255,0:0,13
CP000819.1	42306	.	A	G	225.417	PASS	DP=15;VDB=0.987311;SGB=-0.688148;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,6,9;MQ=60	GT:PL:AD	1:255,0:0,15
CP000819.1	45277	.	A	G	225.417	PASS	DP=15;VDB=0.262612;SGB=-0.680642;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,6,6;MQ=60	GT:PL:AD	1:255,0:0,12
CP000819.1	56613	.	C	G	213.417	PASS	DP=12;VDB=0.936239;SGB=-0.680642;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,9,3;MQ=60	GT:PL:AD	1:243,0:0,12
CP000819.1	62118	.	A	G	225.417	PASS	DP=19;VDB=0.0761508;SGB=-0.689466;MQSBZ=1;MQ0F=0;AC=1;AN=1;DP4=0,0,8,8;MQ=59	GT:PL:AD	1:255,0:0,16
CP000819.1	64042	.	G	A	225.417	PASS	DP=18;VDB=0.149787;SGB=-0.689466;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,6,10;MQ=60	GT:PL:AD	1:255,0:0,16
